- hosts: all
  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes

    - name: Install {{ pkg }} package
      package:
        name: "{{ pkg }}"
        state: present
      ignore_errors: true  

    - name: Configure hostname and IP in webpage
      template:
        src: index.html
        dest: /var/www/html/index.html
      ignore_errors: true
      notify: Restart {{ pkg }} service
      

    - name: Show assigned role
      debug:
        msg: "Host {{ inventory_hostname }} has role: {{ role }} and is located in {{ location }} (env: {{ env }})"

  handlers:
    - name: Restart {{ pkg }} service
      service:
        name: "{{ pkg }}"
        state: restarted
